<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tag untuk multi media</title>
</head>
<body>
    <h1>HTML Tag untuk multi media</h1>
    <ol>
        <li>Gambar</li>
        <br>
        <img src="https://bit.ly/3j6eb3B" alt="kucing"width="500"height="300">
        <br>
        <img src="https://images.pexels.com/photos/5060463/pexels-photo-5060463.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt=""width="500">
        <li>Vidio</li>
        <video 
         controls width="500"
            source src="https://bit.ly/3j6rPni"> 
        </video>
        <br>
        <li>Audio</li>
        <audio src="https://bit.ly/2EbrKA4"controls></audio>
        <li>IFrame</li>
        <iframe src="https://bit.ly/32jR7ro"
        width="500"
        height="400" frameborder="0"></iframe>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/tjRCk0JVzfc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </ol>
    
</body>
</html>